# projekte-der-wirtschaftsinformatik-shop-backend

./: .gitignore  .lando.yml  .qovery.yml  Dockerfile  Procfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: main_pdw-shop-backend.yml
docker/lando/java/: Dockerfile  cmd.sh
src/main/java/db/migration/: AbstractMigration.java  R__products.java  V2_3_1__evian_water.java
src/main/java/fhdw/pdw/: CorsFilterConfiguration.java  FlywaySpringIntegration.java  PdwApplication.java  RepositoryConfig.java  SpringDataRestConfig.java  SpringUtility.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/fhdw/pdw/config/: SwaggerConfig.java
src/main/java/fhdw/pdw/constraints/: PasswordAndAPasswordRepeatMatch.java  UniqueUserEmail.java
src/main/java/fhdw/pdw/constraints/validators/: PasswordAndAPasswordRepeatMatchValidator.java  UniqueUserEmailValidator.java
src/main/java/fhdw/pdw/controller/: AllergenController.java  AuthController.java  CategoryController.java  ContactController.java  GreetingController.java  OrderController.java  ProductController.java  ProductSearchController.java  ProductUploadController.java  UserController.java
src/main/java/fhdw/pdw/csvimport/: CsvImporter.java  ProductMapper.java
src/main/java/fhdw/pdw/email/: EmailService.java
src/main/java/fhdw/pdw/jacksonserialisation/: CustomBeanSerializerFactory.java  CustomCollectionSerializer.java  CustomJackson2ObjectMapperBuilder.java  CustomMappingJsonFactory.java  CustomSerializerProvider.java  CustomUTF8JsonGenerator.java  JacksonObjectMapperBuilderConfigurationCustomizer.java
src/main/java/fhdw/pdw/mapper/: ConstraintViolationSetToErrorResponseMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/fhdw/pdw/model/: AbstractEntity.java  AbstractSoftDeleteEntity.java  Allergen.java  Category.java  Greeting.java  Order.java  OrderItem.java  OrderStatus.java  Producer.java  Product.java  ProductVariant.java  Role.java  RoleName.java  Unit.java  User.java
src/main/java/fhdw/pdw/model/dto/: ApiResponse.java  ContactFormMessage.java  ErrorResponse.java  JwtAuthenticationResponse.java  LoginUser.java  OrderItemDto.java  PatchOrderStatusDto.java  ProductDto.java  UserDto.java
src/main/java/fhdw/pdw/repository/: AllergenRepository.java  CategoryRepository.java  GreetingRepository.java  OrderItemRepository.java  OrderRepository.java  ProducerRepository.java  ProductRepository.java  ProductVariantRepository.java  RoleRepository.java  SoftDeleteRepository.java  SoftDeleteRepositoryImpl.java  UnitRepository.java  UserRepository.java
src/main/java/fhdw/pdw/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetail.java
src/main/java/fhdw/pdw/service/: GreetingService.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2_0__product-model.sql  V2_1__allergens.sql  V2_2__producer.sql  V3_0__user-model.sql  V3_1__roles.sql  V3_2__user-change.sql  V4_0__order.sql  V4_1__order-user.sql  V4_2__order_status.sql  V5_1__order_age_verfiy.sql  V6_1__drop_password_repeat_column.sql  V6_2__employee_role.sql  V6_3__change_category_covers.sql  V6_4__user_session_id.sql  V6_5__drop_user_session_id.sql  V7_0__soft_delete.sql
src/main/resources/templates/: productCsvUploadForm.html
src/test/java/fhdw/pdw/: AbstractFunctionalTestCase.java  AbstractHttpRequestTest.java  AuthControllerTest.java  CsvImporterTest.java  OrderMapperTest.java  PdwApplicationTests.java  PostOrderSecurityTest.java  ProductMapperTest.java  SwaggerDocTest.java  UniqueUserEmailValidatorTest.java
src/test/resources/: application.yml
