plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.diffplug.spotless' version '5.14.1'
	id "com.github.spotbugs" version "4.7.1"
	id "org.flywaydb.flyway" version "7.11.0"
}

group = 'fhdw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.flywaydb:flyway-core'
	testRuntimeOnly 'com.h2database:h2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

bootRun {
	systemProperties = System.properties
}

flyway {
	url = System.getenv('SPRING_DATASOURCE_URL')
	user = System.getenv('SPRING_DATASOURCE_USERNAME')
	password = System.getenv('SPRING_DATASOURCE_PASSWORD')
}
// we need to build classes before we can migrate
flywayMigrate.dependsOn classes

spotless {
	java {
		importOrder() // standard import order
		removeUnusedImports()
		googleJavaFormat()
	}
}

spotbugs {
	ignoreFailures = false
	showStackTraces = true
	showProgress = true
	effort = "max"
}
